# AutoInject

./: .gitignore  AutoInject.csproj  AutoInject.sln  CHANGELOG.md  EXAMPLE_COMPLETE_USAGE.md  IMPLEMENTACAO-RESUMO.md  InjectBase-Usage-Example.md  LICENSE  README.md  RELEASE_NOTES_v2.0.md  SMART_AUTO_REGISTRATION.md  TROUBLESHOOTING-INJECTBASE.md  UPGRADE_SUMMARY.md  build-and-test.sh  run-tests.sh  test-local.ps1  test-local.sh
AutoInject/: .gitignore  AutoInject.csproj  AutoInjectInterceptor.cs  Factory.cs  InjectBase.cs
AutoInject.Tests/: .gitignore  AutoInject.Tests.csproj  AutoInjectInterceptorTests.cs  ExampleUsageTests.cs  FactoryTests.cs  InjectBaseTests.cs  SmartAutoRegistrationTests.cs
AutoInject.Tests/Attributes/: AttributesTests.cs
AutoInject.Tests/Extensions/: AutoInjectServiceCollectionExtensionsTests.cs
AutoInject.Tests/Integration/: IntegrationTests.cs
AutoInject.Tests/TestClasses/: TestAutoInjectClasses.cs  TestInjectBaseClasses.cs  TestInterfaces.cs
AutoInject/Attributes/: AutoInjectAttribute.cs  InjectableAttribute.cs
AutoInject/Extensions/: AutoInjectServiceCollectionExtensions.cs  FactoryConfigurationExtension.cs  SmartAutoInjectExtensions.cs
AutoInject/Middlewares/: FactoryMiddleware.cs
nupkg/: AutoInject.1.0.0.snupkg  JZen.AutoInject.1.0.0.snupkg  JZen.AutoInject.2.0.1.snupkg  JaelsonRC.AutoInject.1.0.0.snupkg
