<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>JZen.AutoInject</PackageId>
    <Version>2.0.1</Version>
    <Authors>Jaelson RC</Authors>
    <Company>Jaelson RC</Company>
    <Description>Revolutionary Zero-Configuration Dependency Injection for .NET 8.0! Smart Auto-Registration eliminates manual service registration - just use app.UseFactoryDependencyInjection() and enjoy automatic discovery of implementations across all assemblies. Features [AutoInject] and [Injectable] attributes for clean, boilerplate-free dependency injection.</Description>
    <PackageTags>dependency-injection;di;autoinject;attributes;aspnetcore;dotnet;jaelsonrc;injectbase;smart-registration;auto-discovery;zero-config</PackageTags>
    <PackageProjectUrl>https://github.com/jaelsonrc/AutoInject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaelsonrc/AutoInject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>📚 AutoInject v2.0.1 - Documentation Fix! Corrected README with accurate API methods: Use app.UseFactoryDependencyInjection() (not UseAutoInject), and AddAutoInjectClasses() for [AutoInject] attribute classes. InjectBase inheritance requires zero configuration. All code examples now reflect the actual working API.</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
